{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "APIDescriptors": {
    "/api": {
      "Summary": "Get current timestamp",
      "Description": "Returns the current unix and utc timestamp wrapped in a json response."
    },
    "/api/{unixTimestamp}": {
      "Summary": "Get timestamp using provided unix timestamp",
      "Description": "Returns the unix and utc timestamp using the unix timestamp provided."
    },
    "/api/{dateString}": {
      "Summary": "Get timestamp using provided date string",
      "Description": "Returns the unix and utc timestamp if the date string can be parsed. Returns \"Invalid Date\" when date string cannot be parsed."
    }
  }
}
